.modal-add-item {
    position: relative;

    width: 600px;
    padding: 40px;

    .overlay {
        position: absolute;
        z-index: 100;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        opacity: .7;
        border-radius: 24px;
        background-color: #FFFFFF;
    }

    .title {
        margin: 0 0 30px 0;

        color: #0D6678;

        font-family: 'Cera Pro 700';
        font-size: 30px;
        line-height: 40px;
    }

    .input-name, .input-desc {
        margin-bottom: 40px;
    }

    .add-item {
        width: 100%;
        height: 80px;

        color: white;
        border-radius: 6px;
        background-color: green;

        font-size: 26px;
        &:hover {
            background-color: lighten(green, 5);
        }
    }
}
