@import '../../styles/variables.less';

.modal-vote {
    width: 600px;
    padding: 40px;

    .overlay {
        position: absolute;
        z-index: 100;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        opacity: .7;
        border-radius: 24px;
        background-color: #FFFFFF;
    }

    .title {
        margin: 0;
        margin-bottom: 22px;

        color: #0D6678;

        font-family: @font-bold;
        font-size: 30px;
        line-height: 40px;
    }

    .caption {
        margin-bottom: 10px;
    }

    .commission-container {
        margin-top: 10px;
        .fix-comm, .flex-comm {
            display: block;

            width: 50%;
        }
    }

    .v-stake-container {
        margin-top: 35px;

        .equal, .plus {
            margin-top: 35px;
            padding: 0 7px;

            color: gray;

            font-family: @font-light;
            font-size: 30px;
        }
        .input-voiting-stake {
            // width: 200px;
        }
    }

    .submit {
        width: 100%;
        height: 80px;
        margin-top: 60px;

        color: #0C7186;
        border-radius: 6px;
        background-color: #E7F1F3;

        font-family: @font-medium;
        font-size: 23px;

        &:hover {
            background-color: darken(#E7F1F3, 10);
        }
    }

    .switch {
        overflow: hidden;

        height: 100px;
        margin-top: 50px;

        color: white;
        border-radius: 6px;

        font-size: 24px;
        .up {
            flex: 1;

            height: 100px;

            cursor: pointer;

            background-color: green;
            &.active {
                box-shadow: inset 0px 0px 15px 2px rgba(0,0,0,.44);
            }
            .up-icon {
                width: 30px;

                transform: rotateZ(180deg);

                path {
                    fill: white;
                }
            }
        }

        .down {
            flex: 1;

            height: 100px;

            cursor: pointer;

            background-color: tomato;
            &.active {
                box-shadow: inset 0px 0px 15px 2px rgba(0,0,0,.44);
            }
            .down-icon {
                width: 30px;

                path {
                    fill: white;
                }
            }
        }
    }
    .old-info {
        .stake, .commission, .direction {
            margin-bottom: 13px;

            font-size: 17px;
        }
    }
}
