@import '../styles/variables.less';

.app {
    flex-direction: column;

    background-color: #E6E9F0;

    .main-container {
        display: flex;
        flex-direction: column;

        height: 100vh;

        .header {
            position: relative;

            justify-content: space-between;

            height: 150px;

            background: linear-gradient(90deg, #00A29B 0%, #004B71 130%);

            .overlay {
                position: absolute;
                right: 0;
                bottom: -50px;
                left: 0;

                height: 50px;

                background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
            }

            .logo {
                margin-left: 50px;

                color: white;

                font-size: 39px;
                line-height: 42px;

                .cur {
                    font-family: @font-bold;
                }

                .net {
                    font-family: @font-light;
                }
            }

            .balance {
                font-size: 23px;
                color: white;
                font-family: @font-bold;
                margin-right: 10px;

                .sym {
                    margin-left: 3px;
                    font-family: @font-bold;
                }

                .address {
                    margin-bottom: 20px;
                    font-family: @font-light;
                }

                .faucet-btn {
                    width: 180px;
                    height: 50px;

                    border: 2px solid lightgray;
                    border-radius: 6px;
                    background-color: #E6E9F0;

                    .faucet-text {
                        text-transform: uppercase;

                        font-family: @font-regular;
                        font-size: 15px;
                    }
                }
            }
        }

        .list {
            overflow-y: auto;
            flex: 1;

            padding: 35px 55px;

            .top-bar {
                justify-content: space-between;

                margin-bottom: 25px;

                .title-main {
                    color: darken(gray, 20);

                    font-size: 32px;
                }

                .add-item {
                    width: 180px;
                    height: 50px;

                    border: 2px solid lightgray;
                    border-radius: 6px;
                    background-color: #E6E9F0;

                    .plus, .add {
                        color: lightgray;
                    }

                    .plus {
                        margin-right: 6px;
                        margin-bottom: 3px;

                        font-family: @font-light;
                        font-size: 20px;
                    }

                    .add {
                        text-transform: uppercase;

                        font-family: @font-regular;
                        font-size: 15px;
                    }

                    &:hover {
                        border: 2px solid #2F97A0;

                        .plus, .add {
                            color: #2F97A0;
                        }
                    }
                }
                ;
            }
        }
    }
}
