@import '../../styles/variables.less';

.item {
    display: flex;
    overflow: hidden;
    align-items: center;

    width: 100%;
    // height: 80px;
    margin-bottom: 20px;

    border-radius: 6px;
    background-color: #F2F3F7;
    // border: 1px solid black;
    box-shadow: 0px 0px 20px 0px rgba(50, 50, 50, .1);

    .item-wrapper {
        display: flex;
        align-items: center;
        flex: 1;

        padding: 10px 0 10px 10px;
    }

    .img {
        overflow: hidden;

        width: 80px;
        height: 80px;

        border: 1px solid lightgray;
        border-radius: 6px;
    }

    .main-info {
        width: 160px;
        margin-left: 10px;

        .title {
            margin: 0;

            font-family: @font-medium;
            font-size: 21px;
            line-height: 24px;
        }

        .weight {
            padding-top: 7px;

            font-size: 16px;
            line-height: 16px;
        }

        .weight.up::after {
            content: ' \2191';

            color: #369B25;
        }

        .weight.down::after {
            content: ' \2193';

            color: #CE2323;
        }
    }

    .info {
        flex: 1;

        margin-left: 25px;

        .info-fields {
            flex: 1;

            .active-state-title, .left-time-title, .prize-title {
                margin-right: 6px;
            }
        }

        .active-state-value.commit {
            color: #369B25;
        }

        .active-state-value.reveal {
            color: #CE2323;
        }

        .moving {
            .direction {
                width: 15px;

                &.up {
                    svg > path {
                        fill: yellowgreen;
                    }
                }

                &.down {
                    transform: rotateZ(180deg);

                    svg > path {
                        fill: tomato;
                    }
                }
            }
            .speed {
                .up {
                    color: #369B25;
                }

                .down {
                    color: #CE2323;
                }
            }
        }
    }

    .vote {
        width: 180px;
        height: 100px;
        // background-color: #E6F0F2;
        // color: #0C7186;

        color: white;
        background-color: lighten(#29848C, 5);

        font-family: @font-medium;
        font-size: 18px;
        line-height: 27px;

        &:hover {
            background-color: lighten(#29848C, 15);
        }

        .vote-icon {
            width: 24px;
            height: 24px;
            margin-right: 7px;

            path {
                // fill: #0C7186;
                fill: white;
            }
        }
    }

    .rev {
        width: 180px;
        height: 100px;

        color: white;
        background-color: lighten(#29848C, 15);

        font-family: @font-medium;
        font-size: 18px;
        line-height: 27px;

        &:hover {
            background-color: lighten(#29848C, 25);
        }
    }
}
